service/proto/adlerhurst/eventstore/v1alpha/event_store_service.proto

syntax = "proto3";

package adlerhurst.eventstore.v1alpha;

import "google/protobuf/timestamp.proto";
import "adlerhurst/eventstore/v1alpha/event.proto";
import "adlerhurst/cli/v1alpha/cli.proto";

option go_package = "github.com/adlerhurst/eventstore/v1alpha";

service EventStoreService {
  option (adlerhurst.cli.v1alpha.command).name = "client";

  rpc Push(PushRequest) returns (PushResponse);
  rpc Filter(FilterRequest) returns (stream FilterResponse);
}

message PushRequest {
  repeated adlerhurst.eventstore.v1alpha.Aggregate aggregates = 1;
}

message PushResponse {}

message FilterRequest {
  repeated Query queries = 1;
  uint64 limit = 2;
}

message Query {
  message Sequence {
    uint32 from = 1;
    uint32 to = 2;
  }
  message CreatedAt {
    google.protobuf.Timestamp from = 1;
    google.protobuf.Timestamp to = 2;
  }

  repeated adlerhurst.eventstore.v1alpha.Subject subjects = 1;
  Sequence sequence = 2;
  CreatedAt created_at = 3;
}

message FilterResponse {
  repeated adlerhurst.eventstore.v1alpha.Event events = 1;
}